app/lang/en/translations.json (before)
{
  "Navigation": {
    "Home": "Home",
    "Name": "Guest",
    "MyGlossary": "My Glossary",
    "CreateNewGlossary": "Create new Glossary",
    "SwitchLanguage": "Switch language",
    "SignIn": "Sign In",
    "SignOut": "Sign Out",
    "Total": "Total",
    "Like": "Like"
  },
  "Home": {
    "Title": "Home",
    "Top": "TOP",
    "Official": "OFFICIAL",
    "Latest": "LATEST",
    "Search": "Search Glossary",
    "Empty": "Glossary not found"
  },
  "MyVocab": {
    "Title": "My Glossary",
    "Delete": "Delete",
    "Edit": "Edit",
    "DeleteTitle": "Are you sure you want to delete?",
    "DeleteMsg": "Glossary:",
    "CancelButton": "Cancel",
    "DeleteButton": "Delete"
  },
  "CreateGlossary": {
    "Title": "Create Glossary",
    "Private": "Private",
    "Name": "Glossary name",
    "Description": "description",
    "Word": "Word",
    "Meaning": "Meaning",
    "Create": "Create",
    "Alert": "Alert!",
    "Below": "Minimum 5 words required",
    "Complete": "Please complete all fields",
    "OK": "OK",
    "DeleteTitle": "Are you sure you want to delete?",
    "DeleteMsg": "",
    "Cancel": "Cancel",
    "Delete": "Delete"
  }
}

app/lang/en/translations.json (after)
{
  "Navigation": {
    "Home": "Home",
    "Name": "Guest",
    "MyGlossary": "My Glossary",
    "CreateNewGlossary": "Create new Glossary",
    "SwitchLanguage": "Switch language",
    "SignIn": "Sign In",
    "SignOut": "Sign Out",
    "Total": "Total",
    "Like": "Like"
  },
  "Home": {
    "Title": "Home",
    "Top": "TOP",
    "Official": "OFFICIAL",
    "Latest": "LATEST",
    "Search": "Search Glossary",
    "Empty": "Glossary not found"
  },
  "MyVocab": {
    "Title": "My Glossary",
    "Delete": "Delete",
    "Edit": "Edit",
    "DeleteTitle": "Are you sure you want to delete?",
    "DeleteMsg": "Glossary:",
    "CancelButton": "Cancel",
    "DeleteButton": "Delete"
  },
  "CreateGlossary": {
    "Title": "Create Glossary",
    "Private": "Private",
    "Name": "Glossary name",
    "Description": "description",
    "Word": "Word",
    "Meaning": "Meaning",
    "Create": "Create",
    "Alert": "Alert!",
    "Below": "Minimum 5 words required",
    "Complete": "Please complete all fields",
    "OK": "OK",
    "DeleteTitle": "Are you sure you want to delete?",
    "DeleteMsg": "",
    "Cancel": "Cancel",
    "Delete": "Delete"
  },
  "NoPermission": {
    "Title": "Required Login",
    "Msg": "You need to sign in to continue !"
  }
}

app/lang/en/translations.json (diff)
@@ -43,5 +43,9 @@
     "DeleteMsg": "",
     "Cancel": "Cancel",
     "Delete": "Delete"
+  },
+  "NoPermission": {
+    "Title": "Required Login",
+    "Msg": "You need to sign in to continue !"
   }
 }
