app/lang/th/translations.json (before)
{
  "Navigation": {
    "Home": "หน้าแรก",
    "Name": "ผู้ใช้งานทั่วไป",
    "MyGlossary": "ชุดคำศัพท์ของฉัน",
    "CreateNewGlossary": "สร้างชุดคำศัพท์",
    "SwitchLanguage": "สลับภาษา",
    "SignIn": "เข้าสู่ระบบ",
    "SignOut": "ออกจากระบบ",
    "Total": "ทั้งหมด",
    "Like": "ถูกใจ"
  },
  "Home": {
    "Title": "หน้าแรก",
    "Top": "ยอดนิยม",
    "Official": "ทางการ",
    "Latest": "ล่าสุด",
    "Search": "ค้นหาชุดคำศัพท์",
    "Empty": "ไม่พบชุดคำศัพท์"
  },
  "MyVocab": {
    "Title": "ชุดคำศัพท์ของฉัน",
    "Delete": "ลบ",
    "Edit": "แก้ไข",
    "DeleteTitle": "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
    "DeleteMsg": "ชุดคำศัพท์:",
    "CancelButton": "ยกเลิก",
    "DeleteButton": "ลบ"
  },
  "CreateGlossary": {
    "Title": "สร้างชุดคำศัพท์",
    "Private": "ส่วนตัว",
    "Name": "ชื่อชุดคำศัพท์",
    "Description": "คำอธิบาย",
    "Word": "คำศัพท์",
    "Meaning": "คำแปล",
    "Create": "สร้าง",
    "Alert": "คำเตือน!",
    "Below": "คำศัพท์ต้องมีขั้นต่ำ 5 ชุด",
    "Complete": "กรุณากรอกข้อมูลให้ครับถ้วน",
    "OK": "ตกลง",
    "DeleteTitle": "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
    "DeleteMsg": "",
    "Cancel": "ยกเลิก",
    "Delete": "ลบ"
  }
}

app/lang/th/translations.json (after)
{
  "Navigation": {
    "Home": "หน้าแรก",
    "Name": "ผู้ใช้งานทั่วไป",
    "MyGlossary": "ชุดคำศัพท์ของฉัน",
    "CreateNewGlossary": "สร้างชุดคำศัพท์",
    "SwitchLanguage": "สลับภาษา",
    "SignIn": "เข้าสู่ระบบ",
    "SignOut": "ออกจากระบบ",
    "Total": "ทั้งหมด",
    "Like": "ถูกใจ"
  },
  "Home": {
    "Title": "หน้าแรก",
    "Top": "ยอดนิยม",
    "Official": "ทางการ",
    "Latest": "ล่าสุด",
    "Search": "ค้นหาชุดคำศัพท์",
    "Empty": "ไม่พบชุดคำศัพท์"
  },
  "MyVocab": {
    "Title": "ชุดคำศัพท์ของฉัน",
    "Delete": "ลบ",
    "Edit": "แก้ไข",
    "DeleteTitle": "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
    "DeleteMsg": "ชุดคำศัพท์:",
    "CancelButton": "ยกเลิก",
    "DeleteButton": "ลบ"
  },
  "CreateGlossary": {
    "Title": "สร้างชุดคำศัพท์",
    "Private": "ส่วนตัว",
    "Name": "ชื่อชุดคำศัพท์",
    "Description": "คำอธิบาย",
    "Word": "คำศัพท์",
    "Meaning": "คำแปล",
    "Create": "สร้าง",
    "Alert": "คำเตือน!",
    "Below": "คำศัพท์ต้องมีขั้นต่ำ 5 ชุด",
    "Complete": "กรุณากรอกข้อมูลให้ครับถ้วน",
    "OK": "ตกลง",
    "DeleteTitle": "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
    "DeleteMsg": "",
    "Cancel": "ยกเลิก",
    "Delete": "ลบ"
  },
  "NoPermission": {
    "Title": "ต้องเข้าสู่ระบบ",
    "Msg": "กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ !"
  }
}

app/lang/th/translations.json (diff)
@@ -43,5 +43,9 @@
     "DeleteMsg": "",
     "Cancel": "ยกเลิก",
     "Delete": "ลบ"
+  },
+  "NoPermission": {
+    "Title": "ต้องเข้าสู่ระบบ",
+    "Msg": "กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ !"
   }
 }
